<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Julián Hernández Muñoz</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css">
    <style>
      body {
        background-image: url('furley_bg/furley_bg.png');
        background-position: initial initial;
        background-repeat: initial initial;
      }
      section {
        padding-top: 50px;
      }
      #mylink {
        font-size: 18px;
        font-weight: bold;
        line-height: 22px;
        color: #CC0000;
      }
      dl dt {
        font-size: 15px;
        line-height: 22px;
        color: #CC0000;
      }
      .date {
        font-style: italic;
        font-size: 13px;
        line-height: 21px;
        padding-left: 10px;
      }
      .award {
        font-style: italic;
        font-size: 14px;
        line-height: 21px;
        padding-left: 20px;
      }
      .footer {
        padding: 10px 10px;
        margin-top: 100px;
        border-top: 1px solid #e5e5e5;
        background-color: #f5f5f5;
      }
    </style>
  </head>
  
  <body data-spy="scroll">
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" 
            data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Julián Hernández Muñoz</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="#welcome">Welcome</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#video">Video</a></li>
            </ul>
          </div>   
        </div>
      </div>
    </div>

    <div class="container">

      <section id="welcome">
        <div class="page-header">
          <h1>Welcome</h1>
        </div>
        <div class="row">
          <div class="offset1">
            <a id="mylink" 
              href="http://www.julianhernandezmunoz.com">www.julianhernandezmunoz.com</a>
          </div>
        </div>
      </section> <!-- end section welcome -->

      <section id="about">
        <div class="page-header">
          <h1>About</h1>
        </div>
        <div class="row">
          <div class="offset1">
            <h2>Professional</h2>
            <dl>
              <dt>Member of Technical Staff, Oracle Entitlements Server Group</dt>
              <dd>Oracle <span class="date">(July 2011 - Present)</span></dd>
              <dt>Internships</dt>
              <dd>France Telecom <span class="date">(2009)</span></dd>
              <dd>Agnitio <span class="date">(2009)</span></dd>
              <dd>IBM <span class="date">(2008)</span></dd>
              <dd>Oracle <span class="date">(2007)</span></dd>
            </dl>
            <h2>Academic</h2>
            <dl>
              <dt>Research Assistant, Personal Robots Group</dt>
              <dd>MIT Media Lab 
                <span class="date">(February 2010 - June 2011)</span></dd>
              <dt>Master of Engineering in Electrical Engineering and Computer Science</dt>
              <dd>Massachusetts Institute of Technology 
                <span class="date">(June 2011)</span></dd>
              <dt>Bachelor of Science in Computer Science and Engineering</dt>
              <dd>Massachusetts Institute of Technology 
                <span class="date">(June 2009)</span></dd>
              <dt>High School Diploma</dt>
              <dd>Escuela Secundaria de la Universidad de Puerto Rico (UHS) 
                <span class="date">(June 2005)</span></dd>
            </dl>
          </div>
        </div> <!-- end row -->
      </section> <!-- end section about -->

      <section id="video">
        <div class="page-header">
          <h1>Video</h1>
        </div>
        <div class="row">
          <div class="offset1">
            <iframe width="420" height="315" 
              src="http://www.youtube.com/embed/OY3sfYGU0qY?rel=0" 
              frameborder="0" allowfullscreen>
            </iframe>
            <dl>
              <dt>Miss Resiel’s Students</dt>
              <dd>Campus MovieFest <span class="date">(March 2008)</span></dd>
              <dd class="award">Campus Best Comedy</dd>
              <dd class="award">Campus Finalist</dd>
              <dd class="award">Regional Finalist</dd>
              <dd>MIT CMS Media Spectacle</dd>
              <dd class="award">Chris Pomiecko Award</dd>
            </dl>
          </div>
        </div> <!-- end row -->
        <div class="row" style="margin-top:20px">
          <div class="offset1">
            <iframe width="420" height="315" 
              src="http://www.youtube.com/embed/E84sLmpnboI?rel=0" 
              frameborder="0" allowfullscreen>
            </iframe>
            <dl>
              <dt>Cinco minutos (Five Minutes)</dt>
              <dd>Campus MovieFest <span class="date">(March 2006)</span></dd>
            </dl>
        </div> <!-- end row -->
      </section> <!-- end section video -->

    </div>

    <footer class="footer">
      <div class="container">
        <p class="pull-right"><a class="btn btn-link" href="#">
          <i class="icon-chevron-up"></i></a></p>
        <p>last updated: september 2012</p>
      </div>
    </footer>
    
    <script type="text/javascript" src="jquery/jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script> 

  </body>

</html>
